{
  "name": "かずたんすいっち",
  "short_name": "すいっち",
  "description": "ぽちっとして気持ちを送るアプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fef6f9",
  "theme_color": "#f7b2c4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
